{
  "name": "Dart Training Tracker",
  "short_name": "Dart Tracker",
  "description": "Dart-Trainingswürfe erfassen und Trefferquote systematisch verbessern – offline, kostenlos, ohne Anmeldung.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a1a",
  "theme_color": "#2c2c2c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
